<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        
        }

        h1 {
            color: #39A1AE;
        }

        h2 {
            color: #39A1AE;
        }

        .image {
            display: flex;
            justify-content: space-evenly;
            background-color: aliceblue;
        }

        .image-container {
            width: 30%;
        }

        .image-container img {
            object-fit: contain;
            width: 100%;
        }

        .footer {
            
            display: flex;
            justify-content: space-evenly;

        }

        .main-title {
            display: flex;
            justify-content: space-evenly;
            margin-top: 1.4rem;
        }

        .main-container {
            display: flex;
            box-shadow: 60px -16px #39A1AE;
            justify-content: space-evenly;
            width: 40%;
        }

        .main-container img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        p{
            font-size: 1rem;
            
        }
         @media screen and (max-width: 768px) {
            /* Adjust font size */
            h1 {
                font-size: 1.5rem;
            }
            h2 {
                font-size: 1.2rem;
            }
            p {
                font-size: 0.9rem;
            }
            
            .image-container {
                width: 50%;
            }
            
            .main-title {
                flex-direction: column;
            }
            .main-container {
                width: 100%;
                margin-bottom: 1rem;
            }
            a{
                text-decoration: none;
                color: #39A1AE;
            }
        }
    </style>

<body>
    <div>
        <div class="image">
            <div class="image-container">
                <img src="../client/src/logos/furniture_shop_liscard_logo.png" alt="">
            </div>
        </div>
    </div>
    <div>
        <div class="main-title">
            <h1>Welcome to The Furniture Shop !</h1>
        </div>
        <div class="main-title">
            <h2>

                User
            </h2>
        </div>
        <div class="content">
            <p>

                Welcome to our furniture website! We are thrilled that you have taken the time to visit us and explore
                our collection of
                high-quality furniture pieces. Our website has been designed to provide you with a seamless and
                enjoyable shopping
                experience, with a vast selection of beautiful and functional furniture for every room in your home.
            </p>
            <p>


                Whether you are looking for a new sofa, a dining table, or a stylish accent piece to complete your
                decor, we are
                confident that you will find something to suit your taste and budget on our website. We pride ourselves
                on offering a
                wide range of styles, from classic to contemporary, so you can find the perfect piece to complement your
                unique style
                and preferences.
            </p>

        </div>
    </div>

    <div class="main-title">
        <h2>

            Design your Comfort with our Products
        </h2>
    </div>
    <div class="main-title">

        <div class="main-container">
            <img src="./Untitled design.jpg" alt="">
        </div>
        <div class="main-container">
            <img src="./Untitled design (1).png" alt="">
        </div>
    </div>
    <div class="main-title">
        <h2>    

            Visit the Site for more such Products
        </h2>
    </div>
    <div>
        <p>


            Our team is dedicated to providing exceptional customer service, and we are always available to answer
            any questions you
            may have about our products or the shopping process. We offer fast and reliable shipping, easy returns,
            and secure
            payment options to make your shopping experience as convenient and hassle-free as possible.
        </p>
        <p>


            Thank you again for visiting our website. We hope you enjoy browsing our collection and find something
            that inspires
            you. If you have any feedback or suggestions, please do not hesitate to reach out to us. We look forward
            to serving you!
        </p>
    </div>

    <div class="footer">
        <div>
            The Furniture Shop
        </div>
    </div>
</body>

</html>